
conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=16',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}open new terminal - ${color}mod+Enter
${color2}kill focused - ${color}mod+q
${color2}open browser - ${color}mod+F2
${color2}set split direction - ${color}mod+h/v
${color2}dmenu - ${color}mod+d
${color2}bmenu - ${color}mod+Ctrl+b
${color2}morc_menu - ${color}mod+z
${color2}switch to workspace 1-0 - ${color}mod+1-0
${color2}send to workspace 1-0 - ${color}mod+Ctrl+1-0
${color2}navigate workspaces - ${color}mod+Ctrl+arrowkeys
${color2}toggle floating - ${color}mod+Shift+Space
${color2}exit - ${color}mod+x

${color2}help - ${color}mod+Shift+h
default mod=<Super>
]]
