### Configuration file for i3status
## http://i3wm.org/i3status/


###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 5
    separator = "  "
    # ≀ ∙ ⋮  ⋯ ⟡ ⦙  ⦚
}

###################
# START AND ORDER #
###################

order += "cpu_temperature 0"
order += "cpu_usage"
order += "battery 0"
#order += "load"
order += "disk /home"
order += "volume master"
order += "wlan0"
order += "time"


###################
# SENSORS SETTING #
###################


##CPU temperature
cpu_temperature 0 {
        format = " %degrees °C "
        path = "/sys/class/hwmon/hwmon4/temp1_input"
        # the above may vary for your specific systes -- check /sys/devices/platform/ ...
        #/sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input"
	#/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon5/temp1_input
}


## CPU sensor
cpu_usage {
    format = "  %usage "
}

## system load sensor
load {
    format = "%1min"
}

## HDD sensor
disk "/" {
    format = "  %free "
}


## audio volume sensor
volume master {
    format = "  %volume "
    format_muted = "  "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time format
time {
    format = "  %d.%m.%Y  %H:%M "
}

## ethernet sensor
ethernet enp2s0 {
    # if you use %speed, i3status requires root privileges shows only if you have a 1000Mbit/s after ip adress)
    #format_up = "E: %ip (%speed)"
    format_up = "E: %ip"
}

## VPN sensor
run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

## wlan sensor
wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}


## battery sensor
#battery 0 {
#    #format = " %status %percentage %remaining "
#    format = "  %percentage "
#    last_full_capacity = true
#}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 15
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

## DHCP sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


## HDD sensor
disk "/home" {
    format = "  %free "
}
