# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
		separator = " » "
        colors = true
        interval = 5
}

#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
#order += "disk /"
order += "load"
#order += "cpu_temperature"
#order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid)"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/home" {
        format = "%avail"
}

load {
        format = "L: %1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

#cpu_temperature {
#        format = "T: %degrees °C"
#        path = "/sys/devices/platform/coretemp.0/temp1_input"
#}
